MONGODB_URI = mongodb+srv://naocha:sAcY7lJcOjnvS40Y@cluster0.bstxysf.mongodb.net/doctorApp?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
S3_UPLOAD_KEY=AKIAS6EDDYW5ERTETWG2
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=doctorappimagebucket
S3_UPLOAD_REGION=ap-south-1